<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Coffee Photos</title>
    <link href="style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <h1>Coffee Photos <span>on Flickr</span></h1>
    <div class="photofeed">
      now loading...
    </div>
    <footer>
      gulp.js Handbook
    </footer>
    <script src="http://code.jquery.com/jquery-git2.js"></script>
    <script src="dist/main.js"></script>
  </body>
</html>
